<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayMart.Communication.Core\PayMart.Communication.Core.csproj" />
    <ProjectReference Include="..\PayMart.Infrastructure.Core\PayMart.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
