# PayMart.BFF

./: PayMart.BFF.sln  README.md  docker-compose.yml
ClientValidator.Tests/: Client.cs
ClientValidator.Tests/DeleteClient/: DeleteClient.cs
ClientValidator.Tests/GetClientByID/: GetClientByID.cs
ClientValidator.Tests/RegisterClient/: RegisterClient.cs
CommonUtilities/Response/Login/: ResponsePostLogin.cs
LoginValidator.Tests/: Login.cs
LoginValidator.Tests/GetLogin/: GetLogin.cs
LoginValidator.Tests/RegisterLogin/: RegisterLogin.cs
ProductValidator.Tests/: ProductValidator.Tests.csproj
ProductValidator.Tests/DeleteProduct/: DeleteProduct.cs
ProductValidator.Tests/GetAllProduct/: GetAllProduct.cs
ProductValidator.Tests/GetProductByID/: GetProductByID.cs
ProductValidator.Tests/GetRestartProduct/: GetRestartProduct.cs
ProductValidator.Tests/RegisterProduct/: RegisterProduct.cs
ProductValidator.Tests/UpdateProduct/: UpdateProduct.cs
Source/PayMart.API.Core/: PayMart.API.Core.csproj  PayMart.API.Core.http  Program.cs  appsettings.json
Source/PayMart.API.Core/Controllers/Clients/: ClientController.cs
Source/PayMart.API.Core/Controllers/Login/: LoginController.cs
Source/PayMart.API.Core/Controllers/Orders/: OrdersController.cs
Source/PayMart.API.Core/Controllers/Payment/: PaymentController.cs
Source/PayMart.API.Core/Controllers/Products/: ProductController.cs
Source/PayMart.API.Core/Properties/: launchSettings.json
Source/PayMart.API.Core/Utilities/: Http.cs  HttpResponseHandler.cs  JsonFormatter.cs  TakeIdJwt.cs
Source/PayMart.Application.Core/: PayMart.Application.Core.csproj
Source/PayMart.Application.Core/Utilities/: HttpResponseHandler.cs  JsonFormatter.cs  SaveResponse.cs  TakeIdJwt.cs
Source/PayMart.Communication.Core/Request/Client/GetAllClients/: RequestGetAllClients.cs
Source/PayMart.Domain.Core/: PayMart.Domain.Core.csproj
Source/PayMart.Domain.Core/Exception/ResourceExceptions/: ResourceExceptionsClient.Designer.cs  ResourceExceptionsClient.resx  ResourceExceptionsLogin.Designer.cs  ResourceExceptionsLogin.resx  ResourceExceptionsOrder.Designer.cs  ResourceExceptionsOrder.resx  ResourceExceptionsPayment.Designer.cs  ResourceExceptionsPayment.resx  ResourceExceptionsProducts.Designer.cs  ResourceExceptionsProducts.resx
Source/PayMart.Domain.Core/Model/: ModelClient.cs  ModelLogin.cs
Source/PayMart.Domain.Core/Request/Client/: RequestPostClient.cs
Source/PayMart.Domain.Core/Request/Login/: RequestGetUserLogin.cs  RequestPostLogin.cs  RequestRegisterUserLogin.cs
Source/PayMart.Domain.Core/Request/Order/: RequestPostOrder.cs
Source/PayMart.Domain.Core/Request/Payment/: RequestPostPayment.cs
Source/PayMart.Domain.Core/Request/Product/: RequestPostProduct.cs
Source/PayMart.Domain.Core/Response/Client/: ResponsePostClient.cs
Source/PayMart.Domain.Core/Response/Login/: ResponsePostLogin.cs
Source/PayMart.Domain.Core/Response/Order/: ResponsePostOrder.cs
Source/PayMart.Domain.Core/Response/Payment/: ResponsePostPayment.cs
Source/PayMart.Domain.Core/Response/Product/: ReponsePostProduct.cs  ResponsePostProduct.cs
Source/PayMart.Infrastructure.Core/: PayMart.Infrastructure.Core.csproj
Source/PayMart.Infrastructure.Core/Dependency/: DependencyInjection.cs
Source/PayMart.Infrastructure.Core/Services/: AppSettings.cs  ServicesURL.cs
Test/ClientValidator.Tests/GetAllClient/: GetAllClient.cs
Test/ClientValidator.Tests/RegisterClient/: RegisterClient.cs
Test/ClientValidator.Tests/UpdateClient/: UpdateClient.cs
Test/OrderValidator.Tests/: OrderValidator.Tests.csproj
Test/OrderValidator.Tests/DeleteOrder/: DeleteOrder.cs
Test/OrderValidator.Tests/GetAllOrder/: GetAllOrder.cs
Test/OrderValidator.Tests/GetOrderByID/: GetOrderByID.cs
Test/OrderValidator.Tests/RegisterOrder/: RegisterOrder.cs
Test/OrderValidator.Tests/UpdateOrder/: UpdateOrder.cs
Test/PaymentValidator.Tests/: PaymentValidator.Tests.csproj
Test/PaymentValidator.Tests/RegisterPayment/: RegisterPayment.cs
Test/ProductValidator.Tests/DeleteProduct/: DeleteProduct.cs
Test/ProductValidator.Tests/GetAllProduct/: GetAllProduct.cs
Test/ProductValidator.Tests/GetProductByID/: GetProductByID.cs
Test/ProductValidator.Tests/RegisterProduct/: RegisterProduct.cs
Test/ProductValidator.Tests/UpdateProduct/: UpdateProduct.cs
src/PayMart.API.Core/: Dockerfile  PayMart.API.Core.csproj  Program.cs  appsettings.json
src/PayMart.API.Core/Controllers/Clients/: ClientController.cs
src/PayMart.API.Core/Controllers/Login/: LoginController.cs
src/PayMart.API.Core/Controllers/Orders/: OrdersController.cs
src/PayMart.API.Core/Controllers/Payment/: PaymentController.cs
src/PayMart.API.Core/Controllers/Products/: ProductController.cs
src/PayMart.API.Core/Properties/: launchSettings.json
src/PayMart.API.Core/Utilities/: SaveResponse.cs
src/PayMart.Domain.Core/Model/: ModelOrder.cs  ModelPayment.cs  ModelProduct.cs
src/PayMart.Infrastructure.Core/Services/: ServicesURL.cs
