<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Login\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exception\ResourceExceptions\ResourceExceptionsClient.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceExceptionsClient.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exception\ResourceExceptions\ResourceExceptionsClient.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceExceptionsClient.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
