<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Exception\ResourceExceptions\ResourceExceptionsClient.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceExceptionsClient.resx</DependentUpon>
    </Compile>
    <Compile Update="Exception\ResourceExceptions\ResourceExceptionsLogin.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceExceptionsLogin.resx</DependentUpon>
    </Compile>
    <Compile Update="Exception\ResourceExceptions\ResourceExceptionsOrder.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceExceptionsOrder.resx</DependentUpon>
    </Compile>
    <Compile Update="Exception\ResourceExceptions\ResourceExceptionsPayment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceExceptionsPayment.resx</DependentUpon>
    </Compile>
    <Compile Update="Exception\ResourceExceptions\ResourceExceptionsProducts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceExceptionsProducts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exception\ResourceExceptions\ResourceExceptionsClient.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceExceptionsClient.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exception\ResourceExceptions\ResourceExceptionsLogin.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceExceptionsLogin.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exception\ResourceExceptions\ResourceExceptionsOrder.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceExceptionsOrder.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exception\ResourceExceptions\ResourceExceptionsPayment.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceExceptionsPayment.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exception\ResourceExceptions\ResourceExceptionsProducts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceExceptionsProducts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
